<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="js/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script src="js/apiCalls.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script>

    var token=window.localStorage.getItem('tokenData');
    if(token!=null )
    {
        window.location.href='index.html';
    }

</script>
</head>
<body>
<form id="login" class="mCard" style="width:20%;left:40%;top:10%;position:absolute;">
     <img src="img/1.jpg" class="img-responsive" alt="Cinque Terre" width="304" height="236"><br>
     <center><label for="login"> Login </label><br>
    <input type="text" name="username" id="username" class="input" required>

         <br><br> <label for="password"> Password </label><br>
    <input type="password" name="password" id="password" class="input" required>
         <br> <br><button onclick="login(event)" class="btn btn-primary">Get In</button>
         <br><br>



     </center></form>
</body>

<div class='toasted' id="toasted" style="display:none;">I did something!</div>


<style>

    .toasted{
        z-index:1000;
        width:200px;
        height:20px;
        height:auto;
        position:fixed;
        left:80%;
        margin-left:-10px;
        bottom:10px;
        background-color: #383838;
        color: #F0F0F0;
        font-family: Calibri;
        font-size: 20px;
        padding:10px;
        text-align:center;
        border-radius: 2px;
        -webkit-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
        -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
        box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    }


    .log{
        font-family: Verdana;
        padding:20px;
        margin:20px;
    }

    </style>
<script>
    function login(event){
        event.preventDefault();
        var baseUrl='http://54.191.251.207:8085/api/';
        var username=document.getElementById('username').value;
        var password=document.getElementById('password').value;
        callApi('accounts/login','post', {"username":username,"password":password} ,function (result,textStatusR,jqXHRR) {
            if(textStatusR=='success'){
                window.localStorage.tokenData=result.token;
                window.localStorage.role=result.data[0].role;
                window.localStorage.user_id=result.data[0].user_id;
                window.location.href='index.html';
            }
            else {
                console.log('Error! Blog not created');
            }
        });

    }

    </script>
</html>
